# NewYearsResolution

./: NewYearsResolutionAPI.sln
.sonarlint/: NewYearsResolutionAPI.slconfig  arock95_newyearsresolutioncsharp.ruleset
NewYearsResolutionAPI/: NewYearsResolutionAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NewYearsResolutionAPI/Controllers/: ResolutionsController.cs
NewYearsResolutionAPI/DataAccess/: IResolutions.cs  Resolutions.cs  ResolutionsDbContext.cs
NewYearsResolutionAPI/Properties/: launchSettings.json
NewYearsResolutionShared/: LoggedMetric.cs  NewYearsResolutionShared.csproj  Resolution.cs  Timeframes.cs
NewYearsResolutionUI/: NewYearsResolutionUI.csproj  Program.cs  _Imports.razor
NewYearsResolutionUI/Properties/: launchSettings.json
NewYearsResolutionUI/Shared/: NavMenu.razor
NewYearsResolutionUI/wwwroot/: index.html
