<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\arock95_newyearsresolutioncsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\arock95_newyearsresolution\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

</Project>
